spring.application.name=bus_connector

# logging
logging.level.root=INFO
logging.file.path=.
logging.file.name=bus_connector.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n