spring.application.name=bus_connector
exchange.rate.api.url=https://api.exchangerate-api.com/v4/latest/EUR

# database
spring.datasource.url=jdbc:mysql://localhost:3306/bus_connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin

# logging
logging.level.root=INFO
logging.file.path=.
logging.file.name=bus_connector.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
